# iot-boss-devices

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/wangxin/iot/constants/: CardCostActiveEnum.java  CardStatus.java  CardStatusConstants.java  CardStatusEnum.java  CardStatusRestConstants.java  ComConstants.java  ErrorConstants.java  MqConstants.java  OrderStatus.java  PayStatus.java  RealNameStatus.java  RedisKeyConstants.java  ResponseConstants.java  SendSMSConstants.java  SuccessConstants.java  TaskConstants.java  TelecomCardStatusEnum.java  TemplateConstants.java  UnicomCardStatusEnum.java  UnionRestErrorConstants.java  WechatPayConstants.java
common/src/main/java/com/wangxin/iot/event/: WxPayCallbackEvent.java
common/src/main/java/com/wangxin/iot/utils/: ApplicationContextUtil.java  Base64Util.java  DateUtils.java  DesUtils.java  Frequently.java  HttpClientHelper.java  JaxbXmlUtil.java  JsonUtil.java  JwtConstant.java  JwtUtil.java  MD5Util.java  NumberUtils.java  OneLinkUtils.java  OperationUtils.java  ParseXMLUtils.java  RamdonCodeGenerator.java  RequestSecretUtil.java  SendSmsUtil.java  SmsMd5Util.java  StringUtil.java  StringUtils.java  ThreadPoolUtils.java  TimeUtil.java  UUIDUtil.java
dao/: pom.xml
dao/src/main/java/com/wangxin/iot/domain/: CardInformationModel.java  IotCardSeparateEntity.java  IotRechargeOrder.java  IotTelecomCardInfo.java  IotTelecomCardUsage.java  IotTelecomRefCardCost.java  IotUnicomCardInfo.java  IotUnicomCardUsage.java  IotUnicomFlowPool.java  IotUnicomRefCardCost.java  RefCardModel.java  RefCardMonitorModel.java
dao/src/main/java/com/wangxin/iot/mapper/: AgentReduceRecordMapper.java  CardInformationMapper.java  CardMapper.java  CardQueryCronMapper.java  CardQueryRuleMapper.java  CardUsageMapper.java  CustomerSalesDiscountMapper.java  DiscountPackageMapper.java  IotCardOrderMapper.java  IotCardSeparateMapper.java  IotCardWechatRelationMapper.java  IotOperatorTemplateMapper.java  IotRechargeOrderMapper.java  IotRefCardCostMapper.java  IotRefundRecordMapper.java  IotSysConfigMapper.java  IotTelecomCardInfoMapper.java  IotTelecomRefCardCostMapper.java  IotTelocomCardUsageMapper.java  IotUnicomCardInfoMapper.java  IotUnicomCardUsageMapper.java  IotUnicomFlowPoolMapper.java  IotUnicomRefCardCostMapper.java  NumerTempMapper.java  OrderMapper.java  OrderUpstreamMapper.java  RealNameSystemMapper.java  ShareProfitsMapper.java  StandardCostMapper.java  StopIccidMapper.java  SysUserMapper.java  TerminalSalesDiscountMapper.java  WechatPayMapper.java  WechatRelationMapper.java
dao/src/main/java/com/wangxin/iot/model/: AgentReduceRecord.java  Card.java  CardInformation.java  CardQueryCron.java  CardQueryRule.java  CardUsage.java  CustomerSalesDiscount.java  DiscountPackage.java  IccidOperatorModel.java  IotCardOrder.java  IotCardWechatRelation.java  IotOperatorTemplate.java  IotRechargeOrderModel.java  IotRefCardCost.java  IotRefundRecord.java  IotSysConfig.java  MobileRefCardMonitorModel.java  NumberTemp.java  Order.java  OrderUpstream.java  RealNameSystem.java  ShareProfits.java  StandardCost.java  StopIccid.java  SysUser.java  TerminalSalesDiscount.java  WechatPay.java
dao/src/main/java/com/wangxin/iot/typehandler/: MyLocalDateTypeHandler.java
service/: pom.xml
service/src/main/java/com/wangxin/iot/card/: ICardInformationService.java  ICardUsageService.java  ICustomerSalesDiscountService.java  IDouyinGatewayApiService.java  IIotCardOrderService.java  IIotCardSeparateService.java  IIotCardWechatRelationService.java  IIotRechargeOrderService.java  IIotRefundRecordService.java  IIotShareProfitsService.java  IIotTelecomCardInfoService.java  IIotUnicomCardInfoService.java  IOrderPackageService.java  IStandardCostService.java  IStopIccidService.java  ITelecomCardUsageService.java  ITelecomGatewayService.java  IUnicomCardUsageService.java  IUnicomGatewayService.java  IUnicomShareProfitsService.java  IotRefCardCostService.java  IotTelecomRefCardCostService.java  IotUnicomRefCardCostService.java
service/src/main/java/com/wangxin/iot/config/: IotGatewayApiConfig.java  RestUnionConfigProerties.java  TelecomGatewayApiConfig.java  TemplateConfig.java
service/src/main/java/com/wangxin/iot/douyin/: IElectronChannelDouyinOrderService.java  IElectronChannelDouyinUserRelationService.java  IElectronChannelOrderRegularService.java
service/src/main/java/com/wangxin/iot/mail/: IMailService.java
service/src/main/java/com/wangxin/iot/mobile/: AbstractIotApiClient.java  AbstractThirdService.java  IotApiClient.java  OneLinkServiceImpl.java  ThirdService.java
service/src/main/java/com/wangxin/iot/other/: CacheComponent.java  IotTemplateFactory.java  TelecomChannelFactory.java
service/src/main/java/com/wangxin/iot/telecom/: TelecomMain.java
service/src/main/java/com/wangxin/iot/unicom/: ApiException.java  ApiRuleException.java  BaseIoTGatewayRequest.java  Constants.java  FileItem.java  HandlerThread.java  IIoTGatewayClient.java  IoTGatewayClient.java  IoTGatewayParser.java  IoTGatewayRequest.java  IoTGatewayResponse.java  TerminalDetailsClient.java
service/src/main/java/com/wangxin/iot/util/: VideoCompressUtils.java
web/: pom.xml
web/src/main/java/com/wangxin/iot/: WebApplication.java
web/src/main/java/com/wangxin/iot/config/: ComponentConfig.java  DruidConfig.java  ExecutorPoolConfig.java  FastJsonHttpMessageConvertersConfig.java  MybatisPlusConfig.java  ProxyBeanPostProcessor.java  RabbitConfig.java  RedisConfig.java  RestTemplateConfig.java  ScheduleConfig.java  SmsMd5Util.java  SoapConfigProerties.java  WebLogAop.java  XxlJobConfig.java
web/src/main/java/com/wangxin/iot/helper/: IpHelper.java  ValidateHelper.java
web/src/main/java/com/wangxin/iot/mq/: BaseConsumer.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
web/src/main/resources/mapper/: CardInformationMapper.xml  ElectronChannelDouyinOrderMapper.xml  IotRechargeOrderMapper.xml  IotRefundRecordMapper.xml  IotTelecomCardInfoMapper.xml  IotUnicomCardInfoMapper.xml
(+167 files in other folders)
